HUGGINGFACE_API_KEY=xxxxxxx
WANDB_API_KEY=xxxxxxx

# Provide the API key for the model(s) you intend to use
OPENAI_API_KEY=xxxxxxx
ANTHROPIC_API_KEY=xxxxxxx
GEMINI_API_KEY=xxxxxxx

# swebench verified server api
SWE_API_KEY=xxxxxxx


INSPECT_WANDB_WEAVE_ENABLED=true
INSPECT_WANDB_MODELS_ENABLED=true